{
    "discord": {
        "token": "PON EL TOKEN DE TU BOT AQUI",
        "defaultprefix": "!!"
    },
    "youtube": {
        "token":"PON EL TOKEN DE TU API DE Youtube",
        "defaultsafesearch": 0
    },
    "mysql": {
        "username": "USUARIO DE TU BASE DE DATOS MYSQL",
        "password": "CONTRASERÑA DE TU BASE DE DATOS MYSQL",
        "host": "DIRECCION IP DE TU MYSQL",
        "database": "NOMBRE DE LA BASE DE DATOS",
        "tables": {
            "prefix": "PON EL NOMBRE DE LA TABLA DEL PREFIX",
            "safesearch": "PON EL NOMBRE DE LA TABLA DEL SAFESEARCH",
            "queues": "PON EL NOMBRE DE LA TABLA DE QUEUES",
            "info": "PON EL NOMBRE DE LA TABLA DE INFO"
        }
    }
}